<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <h4>Сенсорний вимикач</h4>
  <p>Доторкніться до алюмінієвої рамки, щоб включити світильник і налаштувати 3 типи яскравості, які підходять для задоволення різних потреб (нічник, приглушене освітлення, режим читання).</p>
  <h4>Стабільне світлодіодне світло</h4>
  <p>12 регульованих світлодіодів, потужністю 0,2Вт кожен, забезпечують високу ефективність і низьке енергоспоживання. Ковпак світильника виготовлений з якісного пластика молочного кольору, який добре розсіює світло для захисту Ваших очей. Високоякісний алюмінієвий корпус, ефективно розсіює тепло, не допускаючи перегріву.</p>
  <h4>Високоякісна USB зарядка</h4>
  <p>Ефективне перетворення енергії і автоматичний розподіл струму в залежності від потреби пристрою. Сумісна з більшістю смартфонів, планшетів та іншими інтелектуальними пристроями. Технологія Super Charge - визначає найкращий струм заряду пристрою, що підключається від 0.1 до 2.4A. Робота в мережах від 100 до 240 Вольт без додаткових адаптерів.</p>
</body>
</html>